# machinelearning

./: AutoML.sln  Microsoft.ML.sln
src/AutoML/: AutoML.csproj  PipelinePattern.cs  PipelinePatternTransform.cs
src/AutoML/LearnerCatalog/: LearnerCatalogItems.cs
src/Microsoft.ML.AutoML/Experiment/: SuggestedPipelineBuilder.cs
src/Microsoft.ML.AutoMLPublicAPI/: AutoMlEstimator.cs  AutoMlExperiment.cs  AutoMlResult.cs  ISweeper.cs  IterationProgressMonitor.cs  LegacyAssemblyUtil.cs  Microsoft.ML.AutoMLPublicAPI.csproj  Program.cs  Program2.cs  SupportMagic.cs
src/Microsoft.ML.AutoMLPublicAPI2/: AutoBinaryClassificationEstimator.cs  AutoMlEstimator.cs  AutoMultiClassClassificationEstimator.cs  Microsoft.ML.AutoMLPublicAPI2.csproj  Program.cs
src/Microsoft.ML.Console/: Console.cs
src/Microsoft.ML.Core/Data/: ColumnType.cs
src/Microsoft.ML.Core/EntryPoints/: ModuleArgs.cs
src/Microsoft.ML.Core/Properties/: AssemblyInfo.cs
src/Microsoft.ML.Core/Utilities/: Contracts.cs  DoubleParser.cs  PathUtils.cs
src/Microsoft.ML.Data/: MLContext.cs  TrainContext.cs
src/Microsoft.ML.Data/Commands/: ScoreCommand.cs
src/Microsoft.ML.Data/DataLoadSave/: EstimatorChain.cs
src/Microsoft.ML.Data/DataLoadSave/Text/: TextSaver.cs
src/Microsoft.ML.Data/Evaluators/: MulticlassClassifierEvaluator.cs
src/Microsoft.ML.Data/Training/: ITrainerEstimator.cs
src/Microsoft.ML.Data/Transforms/: TransformBase.cs
src/Microsoft.ML.Legacy/: CSharpApi.cs
src/Microsoft.ML.Legacy/Models/: BinaryClassificationMetrics.cs  RegressionMetrics.cs
src/Microsoft.ML.LightGBM/: WrappedLightGbmBooster.cs
src/Microsoft.ML.MyAutoML/: Microsoft.ML.MyAutoML.csproj  Program.cs
src/Microsoft.ML.PipelineInference/: AutoInference.cs  AutoMlUtils.cs  ColumnTypeInference.cs  InferenceUtils.cs  IterationMonitor.cs  IterationTerminator.cs  Microsoft.ML.PipelineInference.csproj  MyGlobals.cs  PipelinePattern.cs  PipelinePatternTransform.cs  PipelineSweeperSupportedMetrics.cs  PurposeInference.cs  RecipeInference.cs  TextFileContents.cs  TransformInference.cs
src/Microsoft.ML.PipelineInference/AutoMlEngines/: DefaultsEngine.cs  RocketEngine.cs
src/Microsoft.ML.PipelineInference/Commands/: GenerateSweepCandidatesCommand.cs  InferRecipesCommand.cs  InferSchemaCommand.cs  SubComponent.cs
src/Microsoft.ML.PipelineInference/Interfaces/: IPipelineNode.cs  IPipelineOptimizer.cs
src/Microsoft.ML.PipelineInference2/: AutoInference.cs  AutoMlEstimator.cs  AutoMlUtils.cs  ColumnGroupingInference.cs  ColumnTypeInference.cs  InferenceUtils.cs  IterationTerminator.cs  Microsoft.ML.PipelineInference2.csproj  MlContextExtensions.cs  MyGlobals.cs  PipelinePattern.cs  PipelinePatternTransform.cs  PurposeInference.cs  RecipeInference.cs  TextFileContents.cs  TextFileSample.cs  TransformInference.cs
src/Microsoft.ML.PipelineInference2/AutoMlEngines/: DefaultsEngine.cs  RocketEngine.cs
src/Microsoft.ML.PipelineInference2/CopiedCode/: ComponentFactory.cs  DataViewUtils.cs  Stats.cs
src/Microsoft.ML.PipelineInference2/Interfaces/: IPipelineNode.cs  IPipelineOptimizer.cs
src/Microsoft.ML.PipelineInference2/LearnerCatalog/: LearnerCatalog.cs  LearnerCatalogItems.cs
src/Microsoft.ML.PipelineInference2/Sweepers/: ISweeper.cs  KdoSweeper.cs  Parameters.cs  Random.cs  SmacSweeper.cs  SweeperBase.cs  SweeperProbabilityUtils.cs
src/Microsoft.ML.Sweeper/Algorithms/: SweeperProbabilityUtils.cs
src/Microsoft.ML.Transforms/Text/: TextTransform.cs
src/Samples/: Program.cs
test/Microsoft.ML.Core.Tests/UnitTests/: TestCSharpApi.cs
test/Microsoft.ML.Predictor.Tests/: TestAutoInference.cs
