<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ML.Core\Microsoft.ML.Core.csproj" />
    <ProjectReference Include="..\Microsoft.ML.Data\Microsoft.ML.Data.csproj" />
    <ProjectReference Include="..\Microsoft.ML.PipelineInference2\Microsoft.ML.PipelineInference2.csproj" />
	
	<NativeAssemblyReference Include="FastTreeNative" />
    <NativeAssemblyReference Include="CpuMathNative" />
    <NativeAssemblyReference Include="FactorizationMachineNative" />
    <NativeAssemblyReference Include="LdaNative" />
    <NativeAssemblyReference Include="SymSgdNative" />
  </ItemGroup>

</Project>
